{
    "name": "Illumio",
    "id": "Illumio",
    "version": "1.0.0",
    "description": "This plugin pulls labels from Illumio PCE",
    "patch_supported": true,
    "push_supported": true,
    "configuration": [
        {
            "label": "PCE URL",
            "key": "api_url",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "PCE url"
        },
        {
            "label": "API Username",
            "key": "auth_username",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "PCE API Username."
        },
        {
            "label": "API Password",
            "key": "auth_password",
            "type": "password",
            "default": "",
            "mandatory": true,
            "description": "PCE auth Password"
        },
        {
            "label": "Organization ID",
            "key": "org_id",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "Organization ID"
        },
        {
            "label": "Label to Pull",
            "key": "label_id",
            "type": "text",
            "default": "quarantine",
            "mandatory": true,
            "description": "Label to pull from Illumio PCE"
        }
    ]
}
