{
  "name": "Illumio",
  "description": "This plugin pulls labels of choice from Illumio PCE",
  "id": "illumio",
  "version": "1.0.0",
  "pulling_supported": true,
  "receiving_supported": true,
  "configuration": [
    {
      "label": "Authentication",
      "name": "auth",
      "type": "step",
      "fields": [
        {
          "label": "PCE URL",
          "key": "api_url",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "PCE instance URL."
        },
        {
          "label": "API Username",
          "key": "auth_username",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "API username."
        },
        {
          "label": "API Password",
          "key": "auth_password",
          "type": "password",
          "default": "",
          "mandatory": true,
          "description": "API password."
        },
        {
          "label": "Organization ID",
          "key": "org",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "Organization ID"
        },
        {
          "label": "label_id",
          "key": "label",
          "type": "text",
          "default": "quarantine",
          "mandatory": true,
          "description": "Label ID to pull"
        }
      ]
    }
  ]
